# ActualScan

./: .env.sample  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile_scrapy  Dockerfile_solr  Dockerfile_stractor  Dockerfile_website  README.md  ansible.cfg  celeryconfig.py.example  docker-compose.yml  dotenv-example  examp.gexf  install.sh  pars1.gexf  pars2.gexf  pars3.gexf  pytest.ini  redis.conf.example  requirements.redditscrape.txt  requirements.scrapy.txt  requirements.txt  requirements.website.txt  run-tests-docker-compose.sh  sennheiser_indices-1.ods  sennheiser_indices-2.ods  sennheiser_indices-3.ods  sent-1.gexf  sent-5.gexf  setup.py  speechtractor.asd  speechtractor.lisp  textviews.asd  utils.lisp  zoo.cfg
CoNLL-U Format_pliki/: cse.js  cse_element__pl.js
ansible/: appsetup.yml  bootstrap.yml  debug.yml  deploy.yml  hosts.sample.yml  requirements.yml
ansible/handlers/: main.yml
ansible/playbooks/: appsetup_hosts.yml  appsetup_postgres.yml  appsetup_redditscrape.yml  appsetup_redis.yml  appsetup_scrapy.yml  appsetup_selenium.yml  appsetup_solr.yml  appsetup_stractor.yml  appsetup_website.yml  deploy_redditscrape.yml  deploy_scrapy.yml  deploy_stractor.yml  deploy_website.yml
ansible/templates/: daphne.service.j2  gunicorn.service.j2  nginx.conf.j2  redditscrape.service.j2  scrapy.service.j2  site.conf.j2  solr-security.json.j2  speechtractor.service.j2  speechtractor_service.sh.j2  sshd_config.j2
ansible/vars/: main.sample.yml
ascan/: celerybeat-schedule  maintenance.py  manage.py
ascan/ascan/: celery.py  routing.py  settings.py  urls.py
ascan/bg/: apps.py  urls.py  views.py
ascan/manager/: admin.py  forms.py  models.py  urls.py  views.py
ascan/scan/: admin.py  consumers.py  control.py  dynamic_preferences_registry.py  forms.py  models.py  tasks.py  tests.py  urls.py  utils.py  widgets.py
ascan/scan/templatetags/: scan_extras.py
ascan/scan/views/: __init__.py  api.py  dynamic.py  front.py
certs/dev/: openssl.cnf
cl-lectrix/: cl-lectrix.asd
cl-lectrix/lectrix/: main.lisp
dockerfiles/: Dockerfile_omnivore2  Dockerfile_redditscrape  Dockerfile_redis  Dockerfile_scrapy  Dockerfile_solr  Dockerfile_stormcrawler  Dockerfile_stractor  Dockerfile_website  Dockerfile_zookeeper
flask_config/: settings.py
flask_instance/: settings.py.example
java/: zoo.cfg
java/generalcrawl/: README.md  crawler-conf.yaml  pom.xml  storm.yaml
java/generalcrawl/src/main/java/com/actualscan/crawling/: AscanFetcherBolt.java  CrawlTopology.java  DBQueryHandler.java  Omnivore2SubmitBolt.java  ResponseStringReader.java  RobotsIgnoringFetcherBolt.java  SSLContextFactory.java  ScrapeRequestSortBolt.java  ScrapeRequestsSpout.java  SearchPageRequestsBolt.java  StractorDocument.java
java/generalcrawl/src/main/resources/: log4j2.xml
java/generalcrawl/src/test/java/com/actualscan/crawling/: MockOutputCollector.java  ResponseStringReaderTest.java  ScrapeRequestSortBoltTest.java  ScrapeRequestsSpoutTest.java
java/generalcrawl/src/test/resources/: logging.properties
lisp/: lisp-startup-omnivore.lisp
lisp-startup/: lisp-startup-omnivore.lisp  lisp-startup-stractor.lisp  lisp-startup.lisp
lisp/omnivore/biz/: basic.lisp
lisp/omnivore/src/: omnivore.lisp  test.lisp  utils.lisp
lisp/omnivore2/: omnivore2.asd  omnivore2.lisp
lisp/omnivore2/src/: .#period.lisp  construct-solr-query.lisp  contextual-analysis.lisp  http.lisp  period.lisp  python.lisp  retrieve-context.lisp  solr-submit.lisp  stationary-analysis.lisp
lisp/omnivore2/test/: construct-solr-query.lisp  contextual-analysis.lisp  period.lisp  setup.lisp  stationary-analysis.lisp
lisp/speechtractor/: speechtractor.asd  speechtractor.lisp  utils.lisp
lisp/speechtractor/meta-funs/: author.lisp  date.lisp  docstart.lisp  (+4 more)
meta-funs/: author.lisp  collections.lisp  date.lisp  docstart.lisp  meta-burner.lisp  permalink.lisp  skip.lisp
omnivore/: omnivore.asd
omnivore/biz/: basic.lisp  main.lisp  server.lisp
omnivore/html/: index.html  result.tmpl
omnivore/src/: omnivore.lisp  utils.lisp
processing-scripts/: convert_solr.py  fashion.json
py_common/: apis.py  utils.py
python_modules/: reddit_scraper.py  requirements.omnivore2.txt  requirements.redditscrape.txt  requirements.scrapy.txt  requirements.website.txt
python_modules/ascan/: maintenance.py  setup.py
python_modules/ascan_scrapy/: conftest.py  pytest.ini  setup.py
python_modules/omnivore2/: contextual_analysis.py  nlp_setup.py  omnivore2_conf.py  period.py  solr_get_context.py  stationary_analysis.py  utils.py  workers.py  wsgi.py
scrapies/: reddit_scraper.py  scrapy_setup.sh
scrapies/genscrap/: scrapy.cfg
scrapping/: reddit_scraper.py
searchfront/: app.py  extensions.py  lib.py  reddit_process.py  scrapy_process.py
searchfront/celery_control/: tasks.py
searchfront/test/: conftest.py
searchfront/tests/: conftests.py
solr-configset/conf/: managed-schema  solrconfig.xml
spacy_parsing/: .parsing.py.swp  .requirements.txt.swp  akg_parse.conll  convert_csv.py  convert_solr.py  date_extractor.py  input_utterances.txt  input_utterances.txt.nlp  parsing.py  requirements.txt  test_conlls.txt  test_conlls_lg.conll
speechtractor/: speechtractor.asd  speechtractor.lisp
speechtractor/meta-funs/: collections.lisp  date.lisp  docstart.lisp  permalink.lisp  search.lisp  skip.lisp
speechtractor/src/: classify.lisp  http.lisp  out.lisp  sent-split.lisp
speechtractor/test/: test-http.lisp  test-realworld.lisp  test-time.lisp
src/: category.lisp  classify.lisp  corpus.lisp  correction.lisp  division.lisp  http.lisp  out.lisp  paragraph.lisp  processing-layer.lisp  source.lisp  speechtractor.lisp  text.lisp  textviews.lisp  utils.lisp  view.lisp
test/: setup.lisp  test-classify.lisp  test-docs.lisp  test-http.lisp  test-realworld.lisp  test-time.lisp
test/pages/: redflagdeals-phpbb.html
testing/ascan/: conftest.py
textviews/: textviews.asd
textviews/src/: correction.lisp  division.lisp  processing-layer.lisp  text.lisp  textviews.lisp
webpack/: package.json  webpack.config.js
webpack/app/: app.js  app.scss
(+252 files in other folders)
