COMPOSE_PROJECT_NAME=ascan
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email user
EMAIL_PASSWORD=email password
DEFAULT_FROM_EMAIL=hey@example.com
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PYTHONUNBUFFERED=1
REDIS_PASS=redis password
REDDIT_CLIENT=from Reddit api
REDDIT_SECRET=from Reddit api
REDDIT_UA='identification for Reddit api'
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=name of the solr core
SPEECHTRACTOR_HOST=speechtractor
SPEECHTRACTOR_PORT=3757
DJANGO_SECRET_KEY=your Django secret key
DEBUG=1 # needs to be 0 when in production
ASCAN_HOST_NAMES=localhost
OMNIVORE2_PORT=6823
