COMPOSE_PROJECT_NAME=lkpsx
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PYTHONUNBUFFERED=1
REDIS_PASS=redis password
REDDIT_CLIENT=from Reddit api
REDDIT_SECRET=from Reddit api
REDDIT_UA='identification for Reddit api'
SOLR_CORE=name of the solr core
DJANGO_SECRET_KEY=your Django secret key
