COMPOSE_PROJECT_NAME=ascan
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email user
EMAIL_PASSWORD=email password
DEFAULT_FROM_EMAIL=hey@example.com
KEYSTORE_PASSWORD=the password to the internal SSL certs
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_DB=dbname
POSTGRES_PASSWORD=password
PYTHONUNBUFFERED=1
REDIS_PASS=redis password
REDDIT_CLIENT=from Reddit api
REDDIT_SECRET=from Reddit api
REDDIT_UA='identification for Reddit api'
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=name of the solr core
# Sadly, due to how inscrutable Solr is in this, you should hash the passwords by yourself using the script from https://www.planetcobalt.net/sdb/solr_password_hash.shtml
# The admin user is only for your manual access through curl and Solr admin panel
SOLR_ADMIN_PASS=adminpassword
SOLR_ADMIN_HASH='the hashed value'
SOLR_UPDATER_PASS=updaterpassword
SOLR_UPDATER_HASH='the hashed value'
SOLR_READER_PASS=readerpassword
SOLR_READER_HASH='the hashed value'
SPEECHTRACTOR_HOST=speechtractor
SPEECHTRACTOR_USER=speechtractor
SPEECHTRACTOR_PASSWORD=speechtractor
SPEECHTRACTOR_PORT=3757
DJANGO_SECRET_KEY=your Django secret key
DEBUG=1 # needs to be 0 when in production
ASCAN_HOST_NAMES=localhost
OMNIVORE2_HOST=omnivore2
OMNIVORE2_PORT=6823
UAGENT_STRING=An user agent string
