#
# The project name used by Compose. You can leave it as is.
#
COMPOSE_PROJECT_NAME=ascan
#
# Your email credentials for sending registration, password reset messages etc. This
# can be a regular account for a small scale or a larger transactional mailing solution
# (like SendGrid or alternatives).
#
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email user (the address)
EMAIL_PASSWORD=email password
# This email address appears in the "from" field in the messages.
DEFAULT_FROM_EMAIL=hey@example.com
#
# Some password for the SSL certificates (see the setup instructions).
#
KEYSTORE_PASSWORD=the password to the internal SSL certs
#
# PostgreSQL configuration. These settings will be used by the container to initialize
# the database and by the services to connect.
#
# Leave the host as it is unless you change the name of the service in docker-compose.yml
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# It's recommended to set the username and db to the same value.
POSTGRES_USER=username
POSTGRES_DB=dbname
# Set some password for PostgreSQL.
POSTGRES_PASSWORD=password
#
# Set some password for Redis.
#
REDIS_PASS=redis password
#
# Your credentials for Reddit API used by the Reddit scrapper. You HAVE TO UNCOMMENT the
# code the service in docker-compose.yml to use it, until we'll come up with some sane
# config option for this.
#
REDDIT_CLIENT=from Reddit api
REDDIT_SECRET=from Reddit api
REDDIT_UA='identification for Reddit api'
#
# Solr configuration.
#
# You can leave these three settings as they are:
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=ascan
# Sadly, due to how inscrutable Solr is in this, you have to hash these passwords by yourself using the script from https://www.planetcobalt.net/sdb/solr_password_hash.shtml
# Use it like so: java -jar SolrPasswordHash-v1.0.0.jar yourpass
# The admin user is only for your manual access through Solr admin panel or a HTTPS client.
SOLR_ADMIN_PASS=adminpassword
SOLR_ADMIN_HASH='the hashed value'
SOLR_UPDATER_PASS=updaterpassword
SOLR_UPDATER_HASH='the hashed value'
SOLR_READER_PASS=readerpassword
SOLR_READER_HASH='the hashed value'
#
# Speechtractor configuration. This is used by the service we use to parse websites into text(s).
# Can be left as they are for local development unless you want to change the password.
#
SPEECHTRACTOR_HOST=speechtractor
SPEECHTRACTOR_USER=speechtractor
SPEECHTRACTOR_PASSWORD=speechtractor
SPEECHTRACTOR_PORT=3757
#
# Some Django configuration.
#
# The Django secret key - read on it here: https://docs.djangoproject.com/en/3.0/ref/settings/#secret-key
DJANGO_SECRET_KEY=your Django secret key
# The rest of the Django settings can be left as they are.
DEBUG=1 # needs to be 0 when in production
ASCAN_HOST_NAMES=localhost
#
# Omnivore2 - the service doing linguistic analyses. These can be left untouched.
#
OMNIVORE2_HOST=omnivore2
OMNIVORE2_PORT=6823
#
# The user agent string.
#
# Read more on https://en.wikipedia.org/wiki/User_agent and generally search the Web,
this is
# a broad topic.
UAGENT_STRING=A private ActualScan installation (based on StormCrawler)
