1	The	the	DT	_	2	det	_	O
2	MS400	ms0	NN	_	3	nsubj	_	U-PRODUCT
3	isolate	isolate	VBP	pos2=VB	0	root	_	O
4	very	very	RB	_	5	advmod	_	O
5	well	well	RB	_	3	advmod	_	O
6	considering	consider	VBG	_	3	advcl	_	O
7	the	the	DT	_	9	det	_	O
8	comfort	comfort	NN	_	9	compound	_	O
9	tradeoff	tradeoff	NN	_	6	dobj	_	O
10	.	.	.	_	3	punct	_	O

1	They	they	PRP	_	5	nsubj	_	O
2	wo	wo	MD	_	5	aux	_	O
3	n't	not	RB	_	5	neg	_	O
4	quite	quite	RB	_	5	advmod	_	O
5	keep	keep	VB	_	0	root	_	O
6	up	up	RP	_	5	prt	_	O
7	with	with	IN	_	5	prep	_	O
8	the	the	DT	_	15	det	_	O
9	(	(	-LRB-	_	15	punct	_	O
10	comparatively	comparatively	RB	_	14	advmod	_	O
11	)	)	-RRB-	_	10	punct	_	O
12	head	head	NN	_	14	npadvmod	_	O
13	-	-	HYPH	pos2=:	14	punct	_	O
14	crushing	crush	VBG	_	15	nmod	_	O
15	K181s	k0s	NNS	_	7	pobj	_	O
16	or	or	CC	_	15	cc	_	O
17	the	the	DT	_	19	det	_	O
18	vast	vast	JJ	_	19	nmod	_	O
19	majority	majority	NN	_	15	conj	_	O
20	of	of	IN	_	19	prep	_	O
21	IEMs	iems	NNS	_	20	pobj	_	O
22	but	but	CC	_	5	cc	_	O
23	the	the	DT	_	24	det	_	O
24	isolation	isolation	NN	_	25	nsubj	_	O
25	is	be	VBZ	_	5	conj	_	O
26	more	more	JJR	pos2=RBR	25	acomp	_	O
27	than	than	IN	_	26	prep	_	O
28	good	good	JJ	_	27	pcomp	_	O
29	enough	enough	RB	pos2=JJ	28	advmod	_	O
30	for	for	IN	_	28	prep	_	O
31	daily	daily	JJ	pos2=RB	32	nmod	_	U-DATE
32	use	use	NN	_	30	pobj	_	O
33	.	.	.	_	25	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	did	do	VBD	_	4	aux	_	O
3	not	not	RB	_	4	neg	_	O
4	feel	feel	VB	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	need	need	NN	_	4	dobj	_	O
7	to	to	TO	_	8	aux	_	O
8	raise	raise	VB	_	6	acl	_	O
9	the	the	DT	_	10	det	_	O
10	volume	volume	NN	_	8	dobj	_	O
11	during	during	IN	_	8	prep	_	O
12	my	my	PRP$	_	13	poss	_	O
13	commute	commute	NN	_	11	pobj	_	O
14	,	,	,	_	4	punct	_	O
15	though	though	IN	_	21	mark	_	O
16	the	the	DT	_	18	det	_	O
17	tiniest	tiny	JJS	_	18	nmod	_	O
18	details	detail	NNS	_	21	nsubjpass	_	O
19	were	be	VBD	_	21	auxpass	_	O
20	occasionally	occasionally	RB	_	21	advmod	_	O
21	obscured	obscure	VBN	_	4	advcl	_	O
22	by	by	IN	_	21	agent	_	O
23	intruding	intrude	VBG	pos2=JJ	24	nmod	_	O
24	noise	noise	NN	pos2=RB	22	pobj	_	O
25	.	.	.	_	4	punct	_	O

1	Leakage	leakage	NN	pos2=NNP	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	non-existent	non-existent	JJ	_	2	acomp	_	O
4	thanks	thanks	NNS	_	2	npadvmod	_	O
5	to	to	IN	_	4	prep	_	O
6	the	the	DT	_	8	det	_	O
7	soft	soft	JJ	_	8	nmod	_	O
8	pads	pad	NNS	_	5	pobj	_	O
9	and	and	CC	_	8	cc	_	O
10	compliant	compliant	JJ	_	11	nmod	_	O
11	fit	fit	NN	pos2=VBP	8	conj	_	O
12	.	.	.	_	2	punct	_	O

1	The	the	DT	_	3	det	_	O
2	lambskin	lambskin	NN	_	3	compound	_	O
3	earpads	earpads	NNS	pos2=WDT	4	nsubj	_	O
4	provide	provide	VBP	pos2=VB	0	root	_	O
5	a	a	DT	_	8	det	_	O
6	surprisingly	surprisingly	RB	_	7	advmod	_	O
7	good	good	JJ	_	8	nmod	_	O
8	coupling	coupling	NN	_	4	dobj	_	O
9	with	with	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	ear	ear	NN	_	9	pobj	_	O
12	for	for	IN	_	8	prep	_	O
13	a	a	DT	_	15	det	_	O
14	supraaural	supraaural	JJ	_	15	nmod	_	O
15	headphone	headphone	NN	_	12	pobj	_	O
16	,	,	,	_	4	punct	_	O
17	resulting	result	VBG	_	4	advcl	_	O
18	in	in	IN	_	17	prep	_	O
19	isolation	isolation	NN	_	18	pobj	_	O
20	that	that	IN	pos2=WDT	24	pobj	_	O
21	only	only	RB	_	23	advmod	_	O
22	just	just	RB	_	23	advmod	_	O
23	yields	yield	NNS	pos2=VBZ	19	appos	_	O
24	to	to	IN	_	23	prep	_	O
25	that	that	DT	_	24	pobj	_	O
26	of	of	IN	_	25	prep	_	O
27	the	the	DT	_	29	det	_	O
28	Phiaton	phiaton	NNP	_	29	compound	_	U-LOC
29	MS400	ms0	NN	pos2=NNP	26	pobj	_	O
30	The	the	DT	_	32	det	_	O
31	soft	soft	JJ	_	32	nmod	_	O
32	pads	pad	NNS	_	29	conj	_	O
33	and	and	CC	_	32	cc	_	O
34	moderate	moderate	JJ	_	37	nmod	_	O
35	clamping	clamping	NN	_	36	compound	_	O
36	force	force	NN	_	37	compound	_	O
37	result	result	NN	pos2=VBP	32	conj	_	O
38	in	in	IN	_	37	prep	_	O
39	impressive	impressive	JJ	_	40	nmod	_	O
40	isolation	isolation	NN	_	38	pobj	_	O
41	,	,	,	_	23	punct	_	O
42	up	up	RB	pos2=IN	43	advmod	_	O
43	there	there	RB	_	32	advmod	_	O
44	with	with	IN	_	23	prep	_	O
45	the	the	DT	_	49	det	_	O
46	harder	hard	RBR	pos2=JJR	48	advmod	_	O
47	-	-	HYPH	_	48	punct	_	O
48	clamping	clamp	VBG	pos2=NN	49	nmod	_	O
49	HFI-450	hfi-0	NN	pos2=NNS	44	pobj	_	O
50	and	and	CC	_	32	cc	_	O
51	much	much	RB	pos2=JJ	52	advmod	_	O
52	larger	large	JJR	_	54	nmod	_	O
53	Pro	pro	NNP	pos2=JJ	48	npadvmod	_	O
54	650	0	CD	pos2=NNP	53	nmod	_	U-CARDINAL
55	.	.	.	_	4	punct	_	O

1	The	the	DT	_	3	det	_	O
2	soft	soft	JJ	_	3	nmod	_	O
3	pads	pad	NNS	_	4	nsubj	_	O
4	provide	provide	VBP	pos2=VB	0	root	_	O
5	a	a	DT	_	7	det	_	O
6	moderate	moderate	JJ	_	7	nmod	_	O
7	amount	amount	NN	_	4	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	isolation	isolation	NN	_	11	npadvmod	_	O
10	–	-	HYPH	pos2=:	11	punct	_	O
11	enough	enough	JJ	pos2=RB	8	pobj	_	O
12	to	to	TO	_	13	aux	_	O
13	make	make	VB	_	11	xcomp	_	O
14	music	music	NN	_	15	nsubj	_	O
15	enjoyable	enjoyable	JJ	_	13	ccomp	_	O
16	on	on	IN	_	15	prep	_	O
17	the	the	DT	_	18	det	_	O
18	go	go	NN	pos2=VB	16	pobj	_	O
19	but	but	CC	pos2=RB	7	cc	_	O
20	definitely	definitely	RB	_	22	advmod	_	O
21	not	not	RB	_	22	neg	_	O
22	adequate	adequate	JJ	_	18	nmod	_	O
23	for	for	IN	_	22	prep	_	O
24	the	the	DT	_	25	det	_	O
25	subway	subway	NN	_	23	pobj	_	O
26	or	or	CC	_	25	cc	_	O
27	an	an	DT	_	28	det	_	O
28	airplane	airplane	NN	_	25	conj	_	O
29	.	.	.	_	4	punct	_	O

1	The	the	DT	_	2	det	_	O
2	level	level	NN	_	5	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	isolation	isolation	NN	_	3	pobj	_	O
5	is	be	VBZ	_	0	root	_	O
6	not	not	RB	_	5	neg	_	O
7	at	at	RB	_	8	advmod	_	O
8	all	all	RB	_	9	advmod	_	O
9	different	different	JJ	_	5	acomp	_	O
10	from	from	IN	_	9	prep	_	O
11	what	what	WP	_	13	nsubjpass	_	O
12	is	be	VBZ	_	13	auxpass	_	O
13	provided	provided	VBN	_	10	pcomp	_	O
14	by	by	IN	_	13	agent	_	O
15	similar	similar	JJ	_	17	nmod	_	O
16	-	-	HYPH	_	17	punct	_	O
17	size	size	NN	_	19	nmod	_	O
18	wired	wire	VBN	pos2=JJ	19	nmod	_	O
19	sets	set	NNS	_	14	pobj	_	O
20	such	such	JJ	_	21	advmod	_	O
21	as	as	IN	_	19	prep	_	O
22	the	the	DT	_	26	det	_	O
23	Sennheiser	sennheiser	NNP	_	26	compound	_	U-ORG
24	PX200	px0	NNP	pos2=NN	26	compound	_	U-PRODUCT
25	-	-	HYPH	_	26	punct	_	O
26	II	ii	NNP	pos2=CD	21	pobj	_	O
27	and	and	CC	_	26	cc	_	O
28	Denon	denon	NNP	_	31	compound	_	U-ORG
29	AH	ah	NNP	_	31	compound	_	B-PRODUCT
30	-	-	HYPH	pos2=:	31	punct	_	I-PRODUCT
31	P372	p0	NNP	pos2=NN	26	conj	_	L-PRODUCT
32	.	.	.	_	5	punct	_	O

1	The	the	DT	_	2	det	_	O
2	isolation	isolation	NN	_	7	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	the	the	DT	_	6	det	_	O
5	Crossfade	crossfade	NNP	_	6	compound	_	U-PRODUCT
6	LP	lp	NN	pos2=NNP	3	pobj	_	O
7	is	be	VBZ	_	0	root	_	O
8	on	on	IN	_	7	prep	_	O
9	par	par	NN	_	8	pobj	_	O
10	with	with	IN	_	9	prep	_	O
11	other	other	JJ	_	14	nmod	_	O
12	portable	portable	JJ	_	14	nmod	_	O
13	circumaural	circumaural	JJ	pos2=WDT	14	nmod	_	O
14	sets	set	NNS	pos2=VBZ	10	pobj	_	O
15	from	from	IN	_	14	prep	_	O
16	companies	company	NNS	_	15	pobj	_	O
17	such	such	JJ	_	18	advmod	_	O
18	as	as	IN	_	16	prep	_	O
19	JVC	jvc	NN	pos2=NNP	18	pobj	_	U-ORG
20	and	and	CC	_	19	cc	_	O
21	Panasonic	panasonic	NNP	_	19	conj	_	U-ORG
22	.	.	.	_	7	punct	_	O

1	Like	like	IN	pos2=UH	16	prep	_	O
2	the	the	DT	_	7	det	_	O
3	similarly	similarly	RB	_	5	advmod	_	O
4	-	-	HYPH	_	5	punct	_	O
5	priced	price	VBN	_	7	nmod	_	O
6	Monster	monster	NN	pos2=NNP	7	compound	_	O
7	Beats	beat	NNS	pos2=NNPS	1	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	Phiaton	phiaton	NNP	_	10	compound	_	B-PERSON
10	MS400s	ms0s	NNS	pos2=NNP	7	conj	_	L-PERSON
11	,	,	,	_	16	punct	_	O
12	they	they	PRP	_	16	nsubj	_	O
13	do	do	VBP	_	16	aux	_	O
14	n’t	not	RB	_	16	neg	_	O
15	quite	quite	RB	_	16	advmod	_	O
16	reach	reach	VB	_	0	root	_	O
17	the	the	DT	_	20	det	_	O
18	passive	passive	JJ	_	20	nmod	_	O
19	attenuation	attenuation	NN	_	20	compound	_	O
20	level	level	NN	_	16	dobj	_	O
21	of	of	IN	_	20	prep	_	O
22	the	the	DT	_	23	det	_	O
23	HD25-1	hd0	NN	_	21	pobj	_	O
24	and	and	CC	_	23	cc	_	O
25	P5	p0	NN	_	23	conj	_	O
26	but	but	CC	_	16	cc	_	O
27	do	do	VBP	pos2=VB	28	aux	_	O
28	perform	perform	VB	_	16	conj	_	O
29	very	very	RB	_	30	advmod	_	O
30	well	well	RB	_	28	advmod	_	O
31	out	out	RB	pos2=IN	28	advmod	_	O
32	and	and	CC	_	31	cc	_	O
33	about	about	RB	_	31	conj	_	O
34	.	.	.	_	16	punct	_	O

1	While	while	IN	_	8	mark	_	O
2	the	the	DT	_	3	det	_	O
3	fit	fit	NN	_	8	nsubj	_	O
4	of	of	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	B-ORG
6	Beats	beats	NNP	pos2=NNPS	7	compound	_	I-ORG
7	Solo	solo	NNP	_	4	pobj	_	L-ORG
8	is	be	VBZ	_	18	advcl	_	O
9	very	very	RB	_	10	advmod	_	O
10	similar	similar	JJ	_	8	acomp	_	O
11	to	to	IN	_	10	prep	_	O
12	that	that	DT	_	11	pobj	_	O
13	of	of	IN	_	12	prep	_	O
14	the	the	DT	_	15	det	_	O
15	HD25-1	hd0	NN	_	13	pobj	_	O
16	,	,	,	_	18	punct	_	O
17	isolation	isolation	NN	_	18	nsubj	_	O
18	suffers	suffer	VBZ	_	0	root	_	O
19	slightly	slightly	RB	_	18	advmod	_	O
20	as	as	IN	_	18	prep	_	O
21	a	a	DT	_	22	det	_	O
22	result	result	NN	_	20	pobj	_	O
23	of	of	IN	_	22	prep	_	O
24	the	the	DT	_	27	det	_	O
25	lighter	light	JJR	_	27	nmod	_	O
26	clamping	clamping	NN	pos2=VBG	27	compound	_	O
27	force	force	NN	_	23	pobj	_	O
28	.	.	.	_	18	punct	_	O

1	The	the	DT	_	2	det	_	O
2	isolation	isolation	NN	_	6	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	Solo	solo	NNP	pos2=NN	3	pobj	_	U-PRODUCT
6	is	be	VBZ	_	0	root	_	O
7	somewhere	somewhere	RB	_	6	advmod	_	O
8	between	between	IN	_	7	prep	_	O
9	the	the	DT	_	14	det	_	O
10	looser	loose	JJR	pos2=RBR	12	advmod	_	O
11	-	-	HYPH	_	12	punct	_	O
12	fitting	fit	VBG	pos2=JJ	14	nmod	_	O
13	Phiaton	phiaton	NNP	_	14	compound	_	O
14	MS400	ms0	NN	_	8	pobj	_	U-PRODUCT
15	larger	large	JJR	_	25	nmod	_	O
16	V	v	NN	pos2=NNP	20	compound	_	O
17	-	-	HYPH	_	19	punct	_	O
18	Moda	moda	NNP	_	19	compound	_	B-ORG
19	Crossfade	crossfade	NNP	pos2=NN	20	compound	_	L-ORG
20	LP	lp	NN	pos2=NNP	25	compound	_	O
21	–	-	:	pos2=,	25	punct	_	O
22	not	not	RB	_	25	neg	_	O
23	class	class	NN	pos2=RB	25	compound	_	O
24	-	-	HYPH	pos2=:	25	punct	_	O
25	leading	leading	NN	pos2=VBG	0	root	_	O
26	but	but	CC	_	25	cc	_	O
27	plentiful	plentiful	JJ	_	25	conj	_	O
28	for	for	IN	_	27	prep	_	O
29	use	use	NN	_	28	pobj	_	O
30	on	on	IN	pos2=RP	29	prep	_	O
31	the	the	DT	_	32	det	_	O
32	go	go	NN	pos2=XX	30	pobj	_	O
33	.	.	.	_	6	punct	_	O

